# วิเคราะห์และเตรียมข้อมูลจาก Billing files

## Library ที่จำเป็นต้องใช้

In [2]:
import pandas as pd
from scipy import stats

## Function แปลงข้อความแบบวันที่ ให้เป็น dataframe date

In [4]:
# Function to convert BE to AD and parse the date
def convert_be_to_ad(date_int):
    if pd.isnull(date_int):
        return None
    date_str = str(int(date_int)).zfill(8)  # Ensure the string is 8 characters long
    day = int(date_str[:2])
    month = int(date_str[2:4])
    year_be = int(date_str[4:])
    year_ad = year_be - 543
    return pd.Timestamp(year_ad, month, day)

## อ่านไฟล์ข้อมูล Billing ที่รวมไฟล์มาแล้ว

In [5]:
billing_df = pd.read_csv("BP_2023_V1.csv", on_bad_lines="warn", dtype=str)

## ดูจำนวน column

In [7]:
len(billing_df.columns)

29

## แสดงชื่อ column

In [5]:
billing_df.columns

Index(['Unnamed: 0', 'SERVICE_LOCATION CODE', 'TOTAL_DUE', 'BILL PERIOD',
       'DEBIT ADJUSTMENT', 'INACTIVE_DATE', 'ACCOUNT_TYPE', 'TEL_NO',
       'ACTIVE_DATE', 'METER USAGE', 'ACCOUNT_NO', 'HOME_LOCATION_CODE',
       'BANK_CODE', 'GOVERMENT_CODE', 'CUSTOMER_REF', 'AMOUNT_DUE', 'VAT',
       'SERVICE_LOCATION NAME', 'LD CHARGE', 'SPECIAL_BILL', 'PRODUCT DESC',
       'METER CHARGE', 'flag_cycle', 'DISCOUNT', 'B1P3', 'INVOICE NUM', 'RC',
       'NRC', 'BILL MONTH'],
      dtype='object')

# สำรวจข้อมูล

In [6]:
billing_df

,Unnamed: 0,SERVICE_LOCATION CODE,TOTAL_DUE,BILL PERIOD,DEBIT ADJUSTMENT,INACTIVE_DATE,ACCOUNT_TYPE,TEL_NO,ACTIVE_DATE,METER USAGE,...,SPECIAL_BILL,PRODUCT DESC,METER CHARGE,flag_cycle,DISCOUNT,B1P3,INVOICE NUM,RC,NRC,BILL MONTH
0,0,0401,0,G01,0,NaN,Business - SME (CSC/YorTor),029226774,29102560,0,...,NaN,Normal telephone,0,G01,0,0,0000857277750,0,0,10/66
1,1,0121,0,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,0,0,10/66
2,2,0121,3210,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,3000,0,10/66
3,3,0121,33571,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,20,...,NaN,IP Phone,375,G01,0,0,0000857277749,28900,0,10/66
4,4,0121,3210,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,3000,0,10/66
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16014749,16014749,1816,31030,P10,0,NaN,Business - SME (CSC/YorTor),4548J9613,09122565,0,...,NaN,Fiber 2U,0,P10,0,0,0000853255836,29000,0,09/66
16014750,16014750,6601,31030,P10,0,NaN,Residential - Normal,3648J7355,21072565,0,...,NaN,Fiber 2U,0,P10,0,0,0000853255056,29000,0,09/66
16014751,16014751,4004,0,P10,0,NaN,Business - SME (CSC/YorTor),053114535,11082565,0,...,NaN,IP Phone,0,P10,0,0,0000853255076,0,0,09/66
16014752,16014752,4004,63130,P10,0,NaN,Business - SME (CSC/YorTor),5333J9457,11082565,0,...,NaN,Fiber 2U,0,P10,0,0,0000853255076,59000,0,09/66
16014753,16014753,9902,NaN,NaN,NaN,NaN,Residential - Normal,7367J7440,21122563,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

## ดูข้อมูลใน column เพื่อดูว่าประกอบด้วยข้อมูลอะไรบ้าง

In [7]:
data_frequencies = billing_df["ACCOUNT_TYPE"].value_counts().sort_values(ascending=False)
print("\nData Frequencies:")
print(data_frequencies)

Data Frequencies:
ACCOUNT_TYPE
Residential - Normal                   8973659
Business - SME (CSC/YorTor)            2871604
Government                             2499664
Corporate - Key Account (JorKorBor)     687497
Business - Key Account (JorKorBor)      272917
TOT Internal Users                      225226
State Enterprise                        151452
Corporate (CSC/YorTor)                   97277
Residential - Foreigner                  62215
Residential - TOT Staff                  59174
NPO                                      36755
High Ranking Govt Official               20725
SBU                                      18888
Transfer bill to NT1                     16320
Royal Family                              9993
Residential - Monk                        3305
Government - Not Elected                  3195
TOT Public Telephone                      2643
Government - Organization                  627
Public Affairs - NTSC Sponsored            470
Corporate - Global                         426
Public Affairs - NTSC Not Sponsored        408
Grateful Person                            239
TOT WiFi                                    62
VIP Royal Family                             9
Business - SME (C                            1
Business - Wholesale (YorTor)                1
TOT Intern                                   1
Name: count, dtype: int64

In [8]:
data_frequencies = billing_df["LD CHARGE"].value_counts().sort_values(ascending=False)
print("\nData Frequencies:")
print(data_frequencies)

Data Frequencies:
LD CHARGE
0          14438724
200          130772
300           98555
600           89260
400           69629
             ...
76345             1
72080             1
7415              1
752330            1
1023600           1
Name: count, Length: 21242, dtype: int64

In [6]:
billing_df.head()

,Unnamed: 0,SERVICE_LOCATION CODE,TOTAL_DUE,BILL PERIOD,DEBIT ADJUSTMENT,INACTIVE_DATE,ACCOUNT_TYPE,TEL_NO,ACTIVE_DATE,METER USAGE,...,SPECIAL_BILL,PRODUCT DESC,METER CHARGE,flag_cycle,DISCOUNT,B1P3,INVOICE NUM,RC,NRC,BILL MONTH
0,0,0401,0,G01,0,NaN,Business - SME (CSC/YorTor),029226774,29102560,0,...,NaN,Normal telephone,0,G01,0,0,0000857277750,0,0,10/66
1,1,0121,0,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,0,0,10/66
2,2,0121,3210,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,3000,0,10/66
3,3,0121,33571,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,20,...,NaN,IP Phone,375,G01,0,0,0000857277749,28900,0,10/66
4,4,0121,3210,G01,0,NaN,Business - SME (CSC/YorTor),026912463,01092563,0,...,NaN,IP Phone,0,G01,0,0,0000857277749,3000,0,10/66

##  มีข้อมูลที่ไม่จำเป็นหรือไม่ หรือข้อมูลที่เป็นค่าว่าง หรือไม่มีข้อมูลอยู่

In [10]:
billing_df.isnull().sum()

Unnamed: 0                      0
SERVICE_LOCATION CODE          46
TOTAL_DUE                       9
BILL PERIOD                    10
DEBIT ADJUSTMENT                8
INACTIVE_DATE            15539978
ACCOUNT_TYPE                    1
TEL_NO                       2486
ACTIVE_DATE                 20698
METER USAGE                     8
ACCOUNT_NO                      1
HOME_LOCATION_CODE              4
BANK_CODE                13339721
GOVERMENT_CODE           12512358
CUSTOMER_REF                    1
AMOUNT_DUE                      8
VAT                             8
SERVICE_LOCATION NAME          49
LD CHARGE                       8
SPECIAL_BILL             16014754
PRODUCT DESC                   10
METER CHARGE                    8
flag_cycle                     10
DISCOUNT                        8
B1P3                            8
INVOICE NUM                    10
RC                              6
NRC                             8
BILL MONTH                     10
dtype: int64

นับจำนวนบรรทัด

In [11]:
len(billing_df)

16014754

In [12]:
billing_df.isna().sum().sort_values()

Unnamed: 0                      0
ACCOUNT_NO                      1
ACCOUNT_TYPE                    1
CUSTOMER_REF                    1
HOME_LOCATION_CODE              4
RC                              6
DEBIT ADJUSTMENT                8
B1P3                            8
DISCOUNT                        8
METER CHARGE                    8
LD CHARGE                       8
AMOUNT_DUE                      8
NRC                             8
VAT                             8
METER USAGE                     8
TOTAL_DUE                       9
BILL PERIOD                    10
PRODUCT DESC                   10
flag_cycle                     10
INVOICE NUM                    10
BILL MONTH                     10
SERVICE_LOCATION CODE          46
SERVICE_LOCATION NAME          49
TEL_NO                       2486
ACTIVE_DATE                 20698
GOVERMENT_CODE           12512358
BANK_CODE                13339721
INACTIVE_DATE            15539978
SPECIAL_BILL             16014754
dtype: int64

## เลือก column ที่จำเป็นต้องใช้

In [13]:
billing_df = billing_df[[ 
       'INACTIVE_DATE', 'ACCOUNT_TYPE', 'TEL_NO',
       'ACTIVE_DATE', 'ACCOUNT_NO', 
       'BANK_CODE', 'CUSTOMER_REF', 'AMOUNT_DUE',
       'SERVICE_LOCATION NAME', 'PRODUCT DESC',
       'BILL MONTH']]
billing_df

,INACTIVE_DATE,ACCOUNT_TYPE,TEL_NO,ACTIVE_DATE,ACCOUNT_NO,BANK_CODE,CUSTOMER_REF,AMOUNT_DUE,SERVICE_LOCATION NAME,PRODUCT DESC,BILL MONTH
0,NaN,Business - SME (CSC/YorTor),029226774,29102560,104531557965,D,CA-170016269357,0,ศูนย์บริการ NT นนทบุรี 1,Normal telephone,10/66
1,NaN,Business - SME (CSC/YorTor),026912463,01092563,104531557974,D,CA-170016385237,0,ศูนย์บริการ NT อินทามระ,IP Phone,10/66
2,NaN,Business - SME (CSC/YorTor),026912463,01092563,104531557974,D,CA-170016385237,3000,ศูนย์บริการ NT อินทามระ,IP Phone,10/66
3,NaN,Business - SME (CSC/YorTor),026912463,01092563,104531557974,D,CA-170016385237,31375,ศูนย์บริการ NT อินทามระ,IP Phone,10/66
4,NaN,Business - SME (CSC/YorTor),026912463,01092563,104531557974,D,CA-170016385237,3000,ศูนย์บริการ NT อินทามระ,IP Phone,10/66
...,...,...,...,...,...,...,...,...,...,...,...
16014749,NaN,Business - SME (CSC/YorTor),4548J9613,09122565,104532289784,NaN,1-4LW-1579,29000,ศูนย์บริการ NT ตระการพืชผล,Fiber 2U,09/66
16014750,NaN,Residential - Normal,3648J7355,21072565,104532289787,NaN,CA-620816-0000674,29000,ศูนย์บริการ NT ลพบุรี 1,Fiber 2U,09/66
16014751,NaN,Business - SME (CSC/YorTor),053114535,11082565,104532289792,NaN,CA-620816-0000275,0,ศูนย์บริการ NT สันกำแพง,IP Phone,09/66
16014752,NaN,Business - SME (CSC/YorTor),5333J9457,11082565,104532289792,NaN,CA-620816-0000275,59000,ศูนย์บริการ NT สันกำแพง,Fiber 2U,09/66
16014753,NaN,Residential - Normal,7367J7440,21122563,104532289803,NaN,CA-620816-0000730,NaN,ศูนย์บริการ NT ตันหยงมัส,NaN,NaN

In [14]:
billing_df.columns

Index(['INACTIVE_DATE', 'ACCOUNT_TYPE', 'TEL_NO', 'ACTIVE_DATE', 'ACCOUNT_NO',
       'BANK_CODE', 'CUSTOMER_REF', 'AMOUNT_DUE', 'SERVICE_LOCATION NAME',
       'PRODUCT DESC', 'BILL MONTH'],
      dtype='object')

## แปลง DATE Columns ให้เป็นรูปแบบวันที่ เช่น ACTIVE_DATE, INACTIVE_DATE

In [15]:
# Apply the conversion function to the column
# Convert INACTIVE_DATE to integers, ignoring errors
billing_df['INACTIVE_DATE_INT'] = pd.to_numeric(billing_df['INACTIVE_DATE'], errors='coerce')

# Apply the function to the new integer column
billing_df['INACTIVE_DATE'] = billing_df['INACTIVE_DATE_INT'].apply(convert_be_to_ad)

# Drop the intermediate integer column
billing_df.drop(columns=['INACTIVE_DATE_INT'], inplace=True)

/var/folders/k6/lgrdm_ms2dq6f2946xjl4c800000gn/T/ipykernel_13922/184661254.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billing_df['INACTIVE_DATE_INT'] = pd.to_numeric(billing_df['INACTIVE_DATE'], errors='coerce')
/var/folders/k6/lgrdm_ms2dq6f2946xjl4c800000gn/T/ipykernel_13922/184661254.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billing_df['INACTIVE_DATE'] = billing_df['INACTIVE_DATE_INT'].apply(convert_be_to_ad)
/var/folders/k6/lgrdm_ms2dq6f2946xjl4c800000gn/T/ipykernel_13922/184661254.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billing_df.drop(columns=['INACTIVE_DATE_INT'], inplace=True)

In [16]:
billing_df['INACTIVE_DATE']

0          NaT
1          NaT
2          NaT
3          NaT
4          NaT
            ..
16014749   NaT
16014750   NaT
16014751   NaT
16014752   NaT
16014753   NaT
Name: INACTIVE_DATE, Length: 16014754, dtype: datetime64[ns]

In [17]:
# Filter rows where INACTIVE_DATE is not NaT
valid_dates_df = billing_df[billing_df['INACTIVE_DATE'].notna()]
valid_dates_df

,INACTIVE_DATE,ACCOUNT_TYPE,TEL_NO,ACTIVE_DATE,ACCOUNT_NO,BANK_CODE,CUSTOMER_REF,AMOUNT_DUE,SERVICE_LOCATION NAME,PRODUCT DESC,BILL MONTH
40,2023-10-18,Business - SME (CSC/YorTor),029445061,01042562,104531558167,D,CA-170018709307,8710,ศูนย์บริการ NT มีนบุรี,Normal telephone,10/66
52,2023-10-25,Business - SME (CSC/YorTor),028848360,29102560,104531558240,D,CA-170019406677,8065,ศูนย์บริการ NT บางพลัด,Normal telephone,10/66
141,2024-05-31,Business - SME (CSC/YorTor),028899865,11062564,104531558732,D,CA-180000011158,21340,ศูนย์บริการ NT หนองแขม,IP Phone,10/66
343,2023-10-02,Business - SME (CSC/YorTor),027589488,29102560,104531559926,D,CA-180000966268,645,ศูนย์บริการ NT สมุทรปราการ 1,Normal telephone,10/66
388,2023-10-16,Residential - Normal,027561086,11052566,104531559997,NaN,CA-180000992708,0,ศูนย์บริการ NT สมุทรปราการ 1,IP Phone,10/66
...,...,...,...,...,...,...,...,...,...,...,...
16014528,2023-08-22,Residential - Normal,4467J8933,25112563,104532288621,NaN,CA-620815-0000715,0,ศูนย์บริการ NT ประโคนชัย,Fiber 2U,09/66
16014580,2023-08-18,Residential - Normal,044305323,24012565,104532288837,NaN,CA-620815-0000961,0,ศูนย์บริการ NT นครราชสีมา 1,IP Phone,09/66
16014581,2023-08-18,Residential - Normal,4420J9895,24012565,104532288837,NaN,CA-620815-0000961,17807,ศูนย์บริการ NT นครราชสีมา 1,Fiber 2U,09/66
16014626,2023-08-11,Residential - Normal,4481J2082,16072564,104532288942,NaN,CA-620815-0001024,1258,ศูนย์บริการ NT ภูเขียว,Fiber 2U,09/66
16014659,2023-08-28,Residential - Normal,4459J0725,24032563,104532289166,NaN,CA-620816-0000146,28452,ศูนย์บริการ NT ท่าตูม,Fiber 2U,09/66

In [31]:
# Apply the conversion function to the column
# Convert INACTIVE_DATE to integers, ignoring errors
billing_df['ACTIVE_DATE_INT'] = pd.to_numeric(billing_df['ACTIVE_DATE'], errors='coerce')

# Apply the function to the new integer column
billing_df['ACTIVE_DATE'] = billing_df['ACTIVE_DATE_INT'].apply(convert_be_to_ad)

# Drop the intermediate integer column
billing_df.drop(columns=['ACTIVE_DATE_INT'], inplace=True)

/var/folders/k6/lgrdm_ms2dq6f2946xjl4c800000gn/T/ipykernel_13922/336783678.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billing_df['ACTIVE_DATE_INT'] = pd.to_numeric(billing_df['ACTIVE_DATE'], errors='coerce')

OverflowError: signed integer is greater than maximum

In [19]:
# Filter rows where ACTIVE_DATE is NaT
valid_dates_df = billing_df[billing_df['ACTIVE_DATE'].isna()]
valid_dates_df

,INACTIVE_DATE,ACCOUNT_TYPE,TEL_NO,ACTIVE_DATE,ACCOUNT_NO,BANK_CODE,CUSTOMER_REF,AMOUNT_DUE,SERVICE_LOCATION NAME,PRODUCT DESC,BILL MONTH
14670,NaT,Residential - Normal,XXXXXXXXXX,NaT,104531654810,C,1-RSAPIZ,-39000,ศูนย์บริการ NT นนทบุรี 1,XXX,10/66
14688,NaT,Residential - Normal,XXXXXXXXXX,NaT,104531654947,NaN,CA-550824-0000708,-40000,ศูนย์บริการ NT สัตหีบ 1,XXX,10/66
16070,NaT,Residential - Normal,XXXXXXXXXX,NaT,104531664324,NaN,CA-610118-0000616,-12400,ศูนย์บริการ NT ลาดพร้าว,XXX,10/66
17255,NaT,Business - SME (CSC/YorTor),NaN,NaT,104531675540,D,1-24SCKZ,1E+7,ศูนย์บริการ NT คลองเตย,XXX,10/66
23142,NaT,Corporate - Key Account (JorKorBor),NaN,NaT,104531734257,NaN,1-GZ4WSO,3492000,ศูนย์บริการ NT คลองเตย,XXX,10/66
...,...,...,...,...,...,...,...,...,...,...,...
15927104,NaT,Business - SME (CSC/YorTor),NaN,NaT,104530782087,NaN,TT-00570871,1056000,ศูนย์บริการ NT หาดใหญ่ 1,XXX,09/66
15929959,NaT,Business - SME (CSC/YorTor),NaN,NaT,104530812621,NaN,CA-600809-0000775,1200000,ศูนย์บริการ NT ทุ่งโฮเต็ล,XXX,09/66
15930446,NaT,Corporate (CSC/YorTor),NaN,NaT,104530817171,NaN,CA-600816-0000271,880000,ศูนย์บริการ NT วารินชำราบ,XXX,09/66
15984863,NaT,Business - SME (CSC/YorTor),NaN,NaT,104532084868,D,1-261-382,1000000,ศูนย์บริการ NT หนองแค,XXX,09/66
15995397,NaT,Business - SME (CSC/YorTor),NaN,NaT,104532166244,D,CA-620123-0000432,352000,ศูนย์บริการ NT อุตรดิตถ์ 1,XXX,09/66

In [20]:
valid_dates_df = billing_df[billing_df['ACTIVE_DATE'].notna()]
date_frequencies = valid_dates_df['ACTIVE_DATE'].value_counts().sort_values(ascending=False)
print("\nDate Frequencies:")
print(date_frequencies)

Date Frequencies:
ACTIVE_DATE
2017-10-29    686787
2020-01-01    306318
2017-03-01     90480
2021-11-01     90168
2020-04-01     79116
               ...
1987-05-10         1
1973-01-08         1
1995-07-22         1
1982-09-07         1
1973-04-14         1
Name: count, Length: 18818, dtype: int64

In [21]:
data_frequencies = billing_df["ACCOUNT_TYPE"].value_counts().sort_values(ascending=False)
print("\nData Frequencies:")
print(data_frequencies)
data_frequencies.to_csv("ACCOUNT_TYPE.csv")

Data Frequencies:
ACCOUNT_TYPE
Residential - Normal                   8973659
Business - SME (CSC/YorTor)            2871604
Government                             2499664
Corporate - Key Account (JorKorBor)     687497
Business - Key Account (JorKorBor)      272917
TOT Internal Users                      225226
State Enterprise                        151452
Corporate (CSC/YorTor)                   97277
Residential - Foreigner                  62215
Residential - TOT Staff                  59174
NPO                                      36755
High Ranking Govt Official               20725
SBU                                      18888
Transfer bill to NT1                     16320
Royal Family                              9993
Residential - Monk                        3305
Government - Not Elected                  3195
TOT Public Telephone                      2643
Government - Organization                  627
Public Affairs - NTSC Sponsored            470
Corporate - Global                         426
Public Affairs - NTSC Not Sponsored        408
Grateful Person                            239
TOT WiFi                                    62
VIP Royal Family                             9
Business - SME (C                            1
Business - Wholesale (YorTor)                1
TOT Intern                                   1
Name: count, dtype: int64

In [22]:
data_frequencies = billing_df["PRODUCT DESC"].value_counts().sort_values(ascending=False)
print("\nData Frequencies:")
print(data_frequencies)

data_frequencies.to_csv("PRODUCT.csv")

Data Frequencies:
PRODUCT DESC
Fiber 2U                  7096544
IP Phone                  4807968
Normal telephone          2991513
Fiber 2U 24.7k Project     296430
TOT IPTV[Units]            289784
                           ...
B-ISDN - ATM                    6
Cloud Service                   5
Satellite telephone             4
DIGITAL SMEs                    4
B-ISDN - CES                    2
Name: count, Length: 61, dtype: int64

In [23]:
# Group by ACCOUNT_NO and aggregate AMOUNT_DUE into a list
grouped_df = billing_df.groupby('ACCOUNT_NO')['AMOUNT_DUE'].apply(list).reset_index()
grouped_df
grouped_df.to_csv("ACCOUNT_NO_GROUP.csv")

## หาค่าเฉลี่ยของ bill

In [24]:
billing_df.loc[:,"AMOUNT_DUE"] = pd.to_numeric(billing_df["AMOUNT_DUE"], errors='coerce')

# Group DataFrame by 'ACCOUNT_NO' and apply the summary function
# summary_df = billing_df.groupby('ACCOUNT_NO').apply(summarize_by_account)

# Group DataFrame by 'ACCOUNT_NO' and calculate average
average_due = billing_df.groupby('ACCOUNT_NO')['AMOUNT_DUE'].mean()

In [25]:
average_due

ACCOUNT_NO
000100000098         10000.0
000100000186          4600.0
000100000238         25300.0
000100000274    38416.666667
000100000308         10000.0
                    ...
104533433490          6933.0
104533433491         37700.0
104533433716         36733.0
104533434035         32867.0
104533434054         47367.0
Name: AMOUNT_DUE, Length: 2837615, dtype: object

In [26]:
billing_df.columns

Index(['INACTIVE_DATE', 'ACCOUNT_TYPE', 'TEL_NO', 'ACTIVE_DATE', 'ACCOUNT_NO',
       'BANK_CODE', 'CUSTOMER_REF', 'AMOUNT_DUE', 'SERVICE_LOCATION NAME',
       'PRODUCT DESC', 'BILL MONTH'],
      dtype='object')

In [27]:
billing_df.loc[:,"AMOUNT_DUE"] = pd.to_numeric(billing_df["AMOUNT_DUE"], errors='coerce')

summary_df = billing_df.groupby(['ACCOUNT_NO', 'TEL_NO', 'PRODUCT DESC', 'ACCOUNT_TYPE', 
                                  'BANK_CODE', 'CUSTOMER_REF', 'SERVICE_LOCATION NAME',
                                  'INACTIVE_DATE', 'ACTIVE_DATE'])['AMOUNT_DUE'].mean()

summary_df

ACCOUNT_NO    TEL_NO      PRODUCT DESC      ACCOUNT_TYPE                         BANK_CODE  CUSTOMER_REF       SERVICE_LOCATION NAME    INACTIVE_DATE  ACTIVE_DATE
000100000876  022000030   N-ISDN - BAI      Corporate - Key Account (JorKorBor)  D          1-KHM-0            ศูนย์บริการNT สุรวงศ์    2023-02-01     2011-03-11     10645.5
000100002342  022000364   N-ISDN - BAI      Corporate (CSC/YorTor)               C          1-E3K-0            ศูนย์บริการ NT สุรวงศ์   2023-03-24     1998-02-20      9032.0
000100003110  022311925   Normal telephone  Business - Key Account (JorKorBor)   C          1-YB-295           ศูนย์บริการ NT สุรวงศ์   2023-04-11     2021-10-01      5166.5
              022311925A  ADSL              Business - Key Account (JorKorBor)   C          1-YB-295           ศูนย์บริการ NT สุรวงศ์   2023-04-11     2021-10-01     25316.5
000100003776  022000641   N-ISDN - BAI      Business - Key Account (JorKorBor)   D          1-140-1433         ศูนย์บริการ NT สุรวงศ์   2023-03-21     2000-04-20      7097.0
                                                                                                                                                                       ...
104533376834  022867856   Normal telephone  Residential - Normal                 D          CA-660927-0000119  ศูนย์บริการ NT คลองเตย   2023-10-29     2023-09-26      1290.0
104533378421  4357J9681   Fiber 2U          Residential - Normal                 D          CA-660929-0000231  ศูนย์บริการ NT โพนทอง    2023-11-20     2023-09-06     14500.0
104533387006  038196519   IP Phone          Residential - Normal                 D          CA-190001641259    ศูนย์บริการ NT พัทยา 1   2023-11-23     2023-10-11      4333.0
104533387262  038432470   Normal telephone  Residential - Normal                 D          1-2DQ77O           ศูนย์บริการ NT สัตหีบ 1  2023-10-24     2023-10-01      3871.0
              3842J5452   Fiber 2U          Residential - Normal                 D          1-2DQ77O           ศูนย์บริการ NT สัตหีบ 1  2023-10-24     2023-10-01     37935.0
Name: AMOUNT_DUE, Length: 64821, dtype: object

In [28]:
summary_df.to_csv("SUMMARY_BILLING_2023.csv")